<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>

    <link rel="icon" href="./heart.png">
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: #5279A1;
    overflow: hidden;
}
span {
    position: absolute;
    pointer-events: none;
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));
    animation: fadeInOut 1s linear infinite;
}
@keyframes fadeInOut {
    0%,100%
    {
        opacity: 0;
    }
    20%,80%
    {
        opacity: 1;
    }
}
span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(heart.png);
    background-size: cover;
    animation: moveShape 1s linear infinite;
}
@keyframes moveShape {
    0%
    {
        transform: translate(0) rotate(0deg);
    }
    100%
    {
        transform: translate(300px) rotate(360deg);
    }
}
   </style>
    <script >
        document.addEventListener('mousemove', function(e){
    let body = document.querySelector('body');
    let heart = document.createElement('span');
    let x = e.offsetX;
    let y = e.offsetY;
    heart.style.left = x+'px';
    heart.style.top = y+'px';
    let size = Math.random() * 80;
    heart.style.width = 20 + size+'px';
    heart.style.height = 20 + size+'px';
    
    let transformValue = Math.random() * 360;
    heart.style.transform = 'rotate(' + transformValue +'deg)';

    body.appendChild(heart);

    setTimeout(function(){
        heart.remove();
    },1000)
})
    </script>

</head>
<body>

    <center>

        <script>



var text = prompt("Enter your Name.. :","babycakes");



            var result = confirm(text+"  Do You Love Me ?, click ok if your answer is Yes click Cancel if its No");
           if(result) {
            alert("Looks Like you are in Love With Me Now...😏❤️");
           }else {
            alert("ohk i got it.... Click cancel if you don't love me Then..😏😏❤️😏😏");
           }

          


        </script>
            Hey SweetHeart ....<br>

            Love is not something that i can express in words , and babycakes<br>
             there are thousands of words but every word that defines <br>
             kindness , beauty that's you SweetHeart...<br>
               you are the most precious thing in my life.<br>
                I love you!<br>

                I love you. <br> That is all I know. <br> I hope that you know that <br> I will always be there for you. <br> It is not just for the good times when we are celebrating and enjoying life, <br> but for the bad times. <br> When you are sad, stressed out, or angry, <br> just know that I will be by your side <br> to see you through the tough times. <br> I will hold your hand and lead you through the storm. <br> And when things are going great, <br> I will be there to cheer you on and make you feel special <br> huh but you already special ❤️ <br> ....<br> love you baby💖🥺 <br> <br> <br> 
                For me all of a sudden <br>  every love song started to become about youuu❤️❤️❤️🥺 <br>
                Bringing you joy is my only motive. <br> Making you smile and being the reason <br> for your happiness is what I live for. <br> It gives me pleasure.💖💖💖💘🥺<br>
                I LOVE YOU BABYCAKES....💘
</center>


    
</body>
</html>
